{
  "source": "/Users/andrewpalmer/Documents/Obsidian Nexus/Obsidian Nexus/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 27,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Browse & Search",
        "location": {
          "startingColumn": 27,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Locations",
        "location": {
          "startingColumn": 27,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 27,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 27,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Browse & Search",
        "location": {
          "startingColumn": 30,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "Sort By",
        "location": {
          "startingColumn": 41,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "%lld results",
        "location": {
          "startingColumn": 34,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Sort: %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "No results found for \"%@\"",
        "location": {
          "startingColumn": 46,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Try adjusting your search terms",
        "location": {
          "startingColumn": 46,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Locations",
        "location": {
          "startingColumn": 45,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Items",
        "location": {
          "startingColumn": 45,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 271
        }
      }
    ]
  },
  "version": 1
}
