{
  "source": "/Users/andrewpalmer/Documents/Obsidian Nexus/Obsidian Nexus/Views/Search/FixedSearchContainer.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld results",
        "location": {
          "startingColumn": 18,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Sort: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Locations",
        "location": {
          "startingColumn": 25,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Items",
        "location": {
          "startingColumn": 25,
          "startingLine": 238
        }
      }
    ]
  },
  "version": 1
}
