{
  "source": "/Users/andrewpalmer/Documents/Obsidian Nexus/Obsidian Nexus/Views/Shared/ItemListComponent.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Confirm Deletion",
        "location": {
          "startingColumn": 20,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Delete Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Select",
        "location": {
          "startingColumn": 36,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Edit Selected (%lld)",
        "location": {
          "startingColumn": 40,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Select All",
        "location": {
          "startingColumn": 40,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Delete Selected",
        "location": {
          "startingColumn": 40,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 40,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 38,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 24,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete %lld items? This action cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "No items in collection",
        "location": {
          "startingColumn": 29,
          "startingLine": 282
        }
      },
      {
        "comment": "",
        "key": "No Items",
        "location": {
          "startingColumn": 26,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Add items to your collection to see them here",
        "location": {
          "startingColumn": 26,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Item List Component Preview Disabled",
        "location": {
          "startingColumn": 14,
          "startingLine": 395
        }
      }
    ]
  },
  "version": 1
}
