{
  "source": "/Users/andrewpalmer/Documents/Obsidian Nexus/Obsidian Nexus/Views/Locations/LocationDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Location Details",
        "location": {
          "startingColumn": 26,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Items",
        "location": {
          "startingColumn": 26,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "No items in this location",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Child Locations",
        "location": {
          "startingColumn": 26,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "No child locations",
        "location": {
          "startingColumn": 30,
          "startingLine": 91
        }
      }
    ]
  },
  "version": 1
}
