{
  "source": "/Users/andrewpalmer/Documents/Obsidian Nexus/Obsidian Nexus/Views/Settings/LocationSettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete Location",
        "location": {
          "startingColumn": 16,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 49
        }
      }
    ]
  },
  "version": 1
}
