{
  "source": "/Users/andrewpalmer/Documents/Obsidian Nexus/Obsidian Nexus/Views/Collections/MangaSeriesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Manga Series",
        "location": {
          "startingColumn": 26,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Confirm Deletion",
        "location": {
          "startingColumn": 16,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Delete Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Select",
        "location": {
          "startingColumn": 28,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Edit Selected (%lld)",
        "location": {
          "startingColumn": 32,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Select All",
        "location": {
          "startingColumn": 32,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Delete Selected",
        "location": {
          "startingColumn": 32,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 32,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 30,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete %lld items? This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 76
        }
      }
    ]
  },
  "version": 1
}
