{
  "source": "/Users/andrewpalmer/Documents/Obsidian Nexus/Obsidian Nexus/Views/ItemDetails/ManualEntryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Manual Entry",
        "location": {
          "startingColumn": 26,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Image",
        "location": {
          "startingColumn": 21,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Basic Information",
        "location": {
          "startingColumn": 21,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Purchase Information",
        "location": {
          "startingColumn": 21,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Additional Details",
        "location": {
          "startingColumn": 21,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Title",
        "location": {
          "startingColumn": 27,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 24,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Author",
        "location": {
          "startingColumn": 31,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Publisher",
        "location": {
          "startingColumn": 31,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Series",
        "location": {
          "startingColumn": 27,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Volume Number",
        "location": {
          "startingColumn": 31,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Condition",
        "location": {
          "startingColumn": 24,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Select Date",
        "location": {
          "startingColumn": 32,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Clear Date",
        "location": {
          "startingColumn": 28,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "ISBN",
        "location": {
          "startingColumn": 35,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Scan barcode",
        "location": {
          "startingColumn": 49,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Original Publish Date",
        "location": {
          "startingColumn": 30,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Purchase Date",
        "location": {
          "startingColumn": 28,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Price",
        "location": {
          "startingColumn": 31,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Currency",
        "location": {
          "startingColumn": 28,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Synopsis",
        "location": {
          "startingColumn": 27,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Fetching book details...",
        "location": {
          "startingColumn": 30,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Item added to collection!",
        "location": {
          "startingColumn": 26,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 175
        }
      }
    ]
  },
  "version": 1
}
