{
  "source": "/Users/andrewpalmer/Documents/Obsidian Nexus/Obsidian Nexus/Views/Search/SearchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Browse & Search",
        "location": {
          "startingColumn": 26,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Search items, series, locations...",
        "location": {
          "startingColumn": 31,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "No results found",
        "location": {
          "startingColumn": 30,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Try a different search term",
        "location": {
          "startingColumn": 30,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Search for items, series, or locations",
        "location": {
          "startingColumn": 34,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Scan QR Code",
        "location": {
          "startingColumn": 42,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Series",
        "location": {
          "startingColumn": 46,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Locations",
        "location": {
          "startingColumn": 46,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Items",
        "location": {
          "startingColumn": 46,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 50,
          "startingLine": 158
        }
      }
    ]
  },
  "version": 1
}
