{
  "source": "/Users/andrewpalmer/Documents/Obsidian Nexus/Obsidian Nexus/Views/Search/SearchFilterView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Types",
        "location": {
          "startingColumn": 17,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Location",
        "location": {
          "startingColumn": 17,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Location",
        "location": {
          "startingColumn": 26,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Any",
        "location": {
          "startingColumn": 30,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Condition",
        "location": {
          "startingColumn": 17,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Any",
        "location": {
          "startingColumn": 24,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Condition",
        "location": {
          "startingColumn": 26,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Series Options",
        "location": {
          "startingColumn": 17,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Show Series Results Only",
        "location": {
          "startingColumn": 20,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Incomplete Series Only",
        "location": {
          "startingColumn": 20,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 28,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Group by Series",
        "location": {
          "startingColumn": 28,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Group by Author/Creator",
        "location": {
          "startingColumn": 28,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Grouping",
        "location": {
          "startingColumn": 30,
          "startingLine": 123
        }
      }
    ]
  },
  "version": 1
}
