{
  "source": "/Users/andrewpalmer/Documents/Obsidian Nexus/Obsidian Nexus/Views/Shared/ViewModeToggle.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "View Mode",
        "location": {
          "startingColumn": 29,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Tap to change view mode",
        "location": {
          "startingColumn": 28,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "View Mode",
        "location": {
          "startingColumn": 16,
          "startingLine": 51
        }
      }
    ]
  },
  "version": 1
}
