{
  "source": "/Users/andrewpalmer/Documents/Obsidian Nexus/Obsidian Nexus/Views/ItemDetails/BarcodeScannerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "ISBN Not Found",
        "location": {
          "startingColumn": 16,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Continuous",
        "location": {
          "startingColumn": 34,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Ready to scan next item...",
        "location": {
          "startingColumn": 54,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Position barcode within frame",
        "location": {
          "startingColumn": 85,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Scanned",
        "location": {
          "startingColumn": 42,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Last Added:",
        "location": {
          "startingColumn": 46,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Review Scanned Items",
        "location": {
          "startingColumn": 46,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Link Now",
        "location": {
          "startingColumn": 20,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 20,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Would you like to link this ISBN to a book in Google Books?",
        "location": {
          "startingColumn": 18,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Review (%lld)",
        "location": {
          "startingColumn": 28,
          "startingLine": 290
        }
      }
    ]
  },
  "version": 1
}
