{
  "source": "/Users/andrewpalmer/Documents/Obsidian Nexus/Obsidian Nexus/Views/Collections/CollectionStatsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Collection Stats",
        "location": {
          "startingColumn": 26,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Total Collection Value",
        "location": {
          "startingColumn": 17,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Value",
        "location": {
          "startingColumn": 22,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Collection Statistics",
        "location": {
          "startingColumn": 17,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "%lld items",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Manga Series",
        "location": {
          "startingColumn": 17,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "%lld volumes",
        "location": {
          "startingColumn": 34,
          "startingLine": 70
        }
      }
    ]
  },
  "version": 1
}
