{
  "source": "/Users/andrewpalmer/Documents/Obsidian Nexus/Obsidian Nexus/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 27,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Browse & Search",
        "location": {
          "startingColumn": 27,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Locations",
        "location": {
          "startingColumn": 27,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 27,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 27,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Browse & Search",
        "location": {
          "startingColumn": 30,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Sort By",
        "location": {
          "startingColumn": 45,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "%lld results",
        "location": {
          "startingColumn": 38,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Sort: %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 36,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Collections",
        "location": {
          "startingColumn": 34,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "No results found for \"%@\"",
        "location": {
          "startingColumn": 18,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Try adjusting your search terms",
        "location": {
          "startingColumn": 18,
          "startingLine": 258
        }
      }
    ]
  },
  "version": 1
}
