{
  "source": "/Users/andrewpalmer/Documents/Obsidian Nexus/Obsidian Nexus/Views/ItemDetails/EditItemView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Bulk Edit",
        "location": {
          "startingColumn": 42,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Edit Item",
        "location": {
          "startingColumn": 56,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Bulk Editing %lld Items",
        "location": {
          "startingColumn": 25,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Image",
        "location": {
          "startingColumn": 21,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Basic Information",
        "location": {
          "startingColumn": 21,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Purchase Information",
        "location": {
          "startingColumn": 21,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Condition",
        "location": {
          "startingColumn": 21,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Only selected fields will be updated",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Update Image",
        "location": {
          "startingColumn": 24,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "For multiple authors, separate with commas",
        "location": {
          "startingColumn": 30,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Update Type",
        "location": {
          "startingColumn": 24,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Update Author",
        "location": {
          "startingColumn": 28,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Author",
        "location": {
          "startingColumn": 35,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Update Location",
        "location": {
          "startingColumn": 24,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Select Location",
        "location": {
          "startingColumn": 42,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Update Price",
        "location": {
          "startingColumn": 24,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Purchase Date",
        "location": {
          "startingColumn": 32,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Price",
        "location": {
          "startingColumn": 35,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Currency",
        "location": {
          "startingColumn": 32,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Update Condition",
        "location": {
          "startingColumn": 24,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Condition",
        "location": {
          "startingColumn": 28,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "%lld%% Complete",
        "location": {
          "startingColumn": 18,
          "startingLine": 326
        }
      }
    ]
  },
  "version": 1
}
