{
  "source": "/Users/andrewpalmer/Documents/Obsidian Nexus/Obsidian Nexus/Views/ItemDetails/ISBNLinkingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Link ISBN",
        "location": {
          "startingColumn": 33,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 33,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 34,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Skip linking this ISBN and return to search",
        "location": {
          "startingColumn": 36,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Link ISBN to Book",
        "location": {
          "startingColumn": 26,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "The ISBN %@ wasn't found in the Google Books database. This can happen with reprinted books or manga volumes that have new ISBN numbers.",
        "location": {
          "startingColumn": 26,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Search for the book by title to create a mapping between this ISBN and the correct book.",
        "location": {
          "startingColumn": 26,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Search by title",
        "location": {
          "startingColumn": 31,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Search by title",
        "location": {
          "startingColumn": 45,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Enter a book title to search",
        "location": {
          "startingColumn": 44,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Clear search",
        "location": {
          "startingColumn": 45,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 28,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Search for books with this title",
        "location": {
          "startingColumn": 40,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "No books found. Try a different search term.",
        "location": {
          "startingColumn": 45,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Search results",
        "location": {
          "startingColumn": 45,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Searching...",
        "location": {
          "startingColumn": 34,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Searching",
        "location": {
          "startingColumn": 53,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Please wait while we search for results",
        "location": {
          "startingColumn": 52,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "No books found",
        "location": {
          "startingColumn": 34,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Try a different search term",
        "location": {
          "startingColumn": 34,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 33,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 50,
          "startingLine": 127
        }
      }
    ]
  },
  "version": 1
}
