{
  "source": "/Users/andrewpalmer/Documents/Obsidian Nexus/Obsidian Nexus/Views/Settings/ItemDisplaySettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Item Display",
        "location": {
          "startingColumn": 26,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Display Options",
        "location": {
          "startingColumn": 17,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "DISPLAY ORDER",
        "location": {
          "startingColumn": 30,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Drag to reorder which information appears first",
        "location": {
          "startingColumn": 61,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 17,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Choose what information to display beneath each item in your collection.",
        "location": {
          "startingColumn": 22,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Information will be displayed in the order selected below.",
        "location": {
          "startingColumn": 22,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Tap and hold an option to drag and reorder",
        "location": {
          "startingColumn": 26,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Tap and hold an option to drag and reorder",
        "location": {
          "startingColumn": 22,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Show Reorder Help",
        "location": {
          "startingColumn": 20,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Items will appear like this:",
        "location": {
          "startingColumn": 22,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 34,
          "startingLine": 188
        }
      }
    ]
  },
  "version": 1
}
