{
  "source": "/Users/andrewpalmer/Documents/Obsidian Nexus/Obsidian Nexus/Views/Shared/ItemListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Items",
        "location": {
          "startingColumn": 26,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Confirm Deletion",
        "location": {
          "startingColumn": 16,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Delete Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Select",
        "location": {
          "startingColumn": 28,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Edit Selected (%lld)",
        "location": {
          "startingColumn": 32,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Select All",
        "location": {
          "startingColumn": 32,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Delete Selected",
        "location": {
          "startingColumn": 32,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 32,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 30,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete %lld items? This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 65
        }
      }
    ]
  },
  "version": 1
}
