{
  "source": "/Users/andrewpalmer/Documents/Obsidian Nexus/Obsidian Nexus/Views/ItemDetails/ItemLocationPicker.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select Location",
        "location": {
          "startingColumn": 34,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Location",
        "location": {
          "startingColumn": 22,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Select Location",
        "location": {
          "startingColumn": 26,
          "startingLine": 19
        }
      }
    ]
  },
  "version": 1
}
