{
  "source": "/Users/andrewpalmer/Documents/Obsidian Nexus/Obsidian Nexus/Views/Scanning/ScanResultsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Scan Results",
        "location": {
          "startingColumn": 30,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Clear All Results",
        "location": {
          "startingColumn": 17,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Summary",
        "location": {
          "startingColumn": 25,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Successfully scanned: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Failed scans: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "ISBN: %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Already in Library",
        "location": {
          "startingColumn": 50,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Successfully Scanned",
        "location": {
          "startingColumn": 34,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 43,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Map All Failed ISBNs",
        "location": {
          "startingColumn": 36,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Map ISBN %@",
        "location": {
          "startingColumn": 53,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "ISBN: %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Error: %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Map",
        "location": {
          "startingColumn": 43,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Failed Scans",
        "location": {
          "startingColumn": 34,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 43,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 28,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 31,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Clear All Results",
        "location": {
          "startingColumn": 24,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "This will remove all successful and failed scan results.",
        "location": {
          "startingColumn": 22,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Map ISBN",
        "location": {
          "startingColumn": 42,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 40,
          "startingLine": 186
        }
      }
    ]
  },
  "version": 1
}
