{
  "source": "/Users/andrewpalmer/Documents/Obsidian Nexus/Obsidian Nexus/Views/Search/SearchFilterView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Types",
        "location": {
          "startingColumn": 17,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Location",
        "location": {
          "startingColumn": 17,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Location",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Any",
        "location": {
          "startingColumn": 30,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Condition",
        "location": {
          "startingColumn": 17,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Any",
        "location": {
          "startingColumn": 24,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Condition",
        "location": {
          "startingColumn": 26,
          "startingLine": 85
        }
      }
    ]
  },
  "version": 1
}
