{
  "source": "/Users/andrewpalmer/Documents/Obsidian Nexus/Obsidian Nexus/Views/Search/SearchSuggestions.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Recent Searches",
        "location": {
          "startingColumn": 18,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "Browse %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 22
        }
      }
    ]
  },
  "version": 1
}
