{
  "source": "/Users/andrewpalmer/Documents/Obsidian Nexus/Obsidian Nexus/Views/ItemDetails/AddItemView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "ISBN Not Found",
        "location": {
          "startingColumn": 16,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "Sort Options",
        "location": {
          "startingColumn": 29,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "Search field",
        "location": {
          "startingColumn": 29,
          "startingLine": 399
        }
      },
      {
        "comment": "",
        "key": "Enter a book title, author name, or ISBN to search",
        "location": {
          "startingColumn": 28,
          "startingLine": 400
        }
      },
      {
        "comment": "",
        "key": "Continuous Add Mode",
        "location": {
          "startingColumn": 29,
          "startingLine": 480
        }
      },
      {
        "comment": "",
        "key": "When enabled, automatically adds items to your collection without stopping",
        "location": {
          "startingColumn": 28,
          "startingLine": 481
        }
      },
      {
        "comment": "",
        "key": "Enabled",
        "location": {
          "startingColumn": 51,
          "startingLine": 482
        }
      },
      {
        "comment": "",
        "key": "Disabled",
        "location": {
          "startingColumn": 63,
          "startingLine": 482
        }
      },
      {
        "comment": "",
        "key": "Continuous mode status",
        "location": {
          "startingColumn": 29,
          "startingLine": 527
        }
      },
      {
        "comment": "",
        "key": "%lld items added%@",
        "location": {
          "startingColumn": 29,
          "startingLine": 528
        }
      },
      {
        "comment": "",
        "key": "Manual Entry",
        "location": {
          "startingColumn": 29,
          "startingLine": 640
        }
      },
      {
        "comment": "",
        "key": "Add an item by manually entering its details",
        "location": {
          "startingColumn": 28,
          "startingLine": 641
        }
      },
      {
        "comment": "",
        "key": "Item added",
        "location": {
          "startingColumn": 45,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "Link Now",
        "location": {
          "startingColumn": 20,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "Skip",
        "location": {
          "startingColumn": 20,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Would you like to link this ISBN to a book in Google Books?",
        "location": {
          "startingColumn": 18,
          "startingLine": 256
        }
      },
      {
        "comment": "",
        "key": "Manual Entry",
        "location": {
          "startingColumn": 33,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Enter item details manually",
        "location": {
          "startingColumn": 32,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "Barcode Scanner",
        "location": {
          "startingColumn": 33,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Point camera at a barcode to scan",
        "location": {
          "startingColumn": 32,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Sort results by %@",
        "location": {
          "startingColumn": 36,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "Search by title, author, or ISBN...",
        "location": {
          "startingColumn": 23,
          "startingLine": 374
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 33,
          "startingLine": 418
        }
      },
      {
        "comment": "",
        "key": "Search for books with the entered query",
        "location": {
          "startingColumn": 32,
          "startingLine": 419
        }
      },
      {
        "comment": "",
        "key": "Scan barcode",
        "location": {
          "startingColumn": 33,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "Open camera to scan a book barcode",
        "location": {
          "startingColumn": 32,
          "startingLine": 435
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 26,
          "startingLine": 409
        }
      },
      {
        "comment": "",
        "key": "Scan",
        "location": {
          "startingColumn": 26,
          "startingLine": 425
        }
      },
      {
        "comment": "",
        "key": "Continuous Add Mode",
        "location": {
          "startingColumn": 30,
          "startingLine": 448
        }
      },
      {
        "comment": "",
        "key": "Add selected items directly to collection",
        "location": {
          "startingColumn": 30,
          "startingLine": 452
        }
      },
      {
        "comment": "",
        "key": "Review added items",
        "location": {
          "startingColumn": 37,
          "startingLine": 515
        }
      },
      {
        "comment": "",
        "key": "View the list of successfully added items",
        "location": {
          "startingColumn": 36,
          "startingLine": 516
        }
      },
      {
        "comment": "",
        "key": "Added: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 489
        }
      },
      {
        "comment": "",
        "key": "Last added: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 493
        }
      },
      {
        "comment": "",
        "key": "Review",
        "location": {
          "startingColumn": 26,
          "startingLine": 505
        }
      },
      {
        "comment": "",
        "key": "%lld results",
        "location": {
          "startingColumn": 18,
          "startingLine": 533
        }
      },
      {
        "comment": "",
        "key": "Sort options",
        "location": {
          "startingColumn": 33,
          "startingLine": 549
        }
      },
      {
        "comment": "",
        "key": "Change how search results are sorted",
        "location": {
          "startingColumn": 32,
          "startingLine": 550
        }
      },
      {
        "comment": "",
        "key": "Currently sorted by %@",
        "location": {
          "startingColumn": 33,
          "startingLine": 551
        }
      },
      {
        "comment": "",
        "key": "Sort: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 543
        }
      },
      {
        "comment": "",
        "key": "Searching",
        "location": {
          "startingColumn": 41,
          "startingLine": 564
        }
      },
      {
        "comment": "",
        "key": "Please wait while we search for results",
        "location": {
          "startingColumn": 40,
          "startingLine": 565
        }
      },
      {
        "comment": "",
        "key": "No search results",
        "location": {
          "startingColumn": 29,
          "startingLine": 603
        }
      },
      {
        "comment": "",
        "key": "Enter a search term or use manual entry to add an item",
        "location": {
          "startingColumn": 28,
          "startingLine": 604
        }
      },
      {
        "comment": "",
        "key": "Add to Your Collection",
        "location": {
          "startingColumn": 26,
          "startingLine": 586
        }
      },
      {
        "comment": "",
        "key": "Search, scan, or manually add items",
        "location": {
          "startingColumn": 26,
          "startingLine": 590
        }
      },
      {
        "comment": "",
        "key": "Search results",
        "location": {
          "startingColumn": 37,
          "startingLine": 618
        }
      },
      {
        "comment": "",
        "key": "Manual Entry",
        "location": {
          "startingColumn": 22,
          "startingLine": 629
        }
      },
      {
        "comment": "",
        "key": "Added to Collection",
        "location": {
          "startingColumn": 26,
          "startingLine": 655
        }
      },
      {
        "comment": "",
        "key": "ISBN: %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 1321
        }
      },
      {
        "comment": "",
        "key": "In Collection",
        "location": {
          "startingColumn": 34,
          "startingLine": 1345
        }
      },
      {
        "comment": "",
        "key": "Add Item Screen",
        "location": {
          "startingColumn": 1,
          "startingLine": 1376
        }
      }
    ]
  },
  "version": 1
}
