{
  "source": "/Users/andrewpalmer/Documents/Obsidian Nexus/Obsidian Nexus/Views/Scanning/BatchMappingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Map Failed ISBNs",
        "location": {
          "startingColumn": 30,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 20,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Success",
        "location": {
          "startingColumn": 20,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Select Book",
        "location": {
          "startingColumn": 37,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Select ISBN to Map",
        "location": {
          "startingColumn": 30,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Search for Book",
        "location": {
          "startingColumn": 39,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Search",
        "location": {
          "startingColumn": 36,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Search for Book to Map to ISBN %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 113
        }
      }
    ]
  },
  "version": 1
}
