{
  "source": "/Users/andrewpalmer/Documents/Obsidian Nexus/Obsidian Nexus/Views/Search/CollectionsGrid.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Collections",
        "location": {
          "startingColumn": 18,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "%lld items",
        "location": {
          "startingColumn": 26,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "%lld series",
        "location": {
          "startingColumn": 30,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "View Series",
        "location": {
          "startingColumn": 30,
          "startingLine": 84
        }
      }
    ]
  },
  "version": 1
}
