{
  "source": "/Users/andrewpalmer/Documents/Obsidian Nexus/Obsidian Nexus/Views/Settings/ISBNMappingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "ISBN Mappings",
        "location": {
          "startingColumn": 26,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Delete Mapping?",
        "location": {
          "startingColumn": 16,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "About ISBN Mappings",
        "location": {
          "startingColumn": 34,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Your ISBN Mappings",
        "location": {
          "startingColumn": 38,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "ISBN mappings help the app recognize books that have different ISBN numbers than what's in the Google Books database.",
        "location": {
          "startingColumn": 26,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "This is common with reprinted manga volumes that receive new ISBN numbers.",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "No ISBN Mappings",
        "location": {
          "startingColumn": 30,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Add mappings manually or they will be created when you link failed ISBN scans to books.",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "ISBN: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Added: %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Reprint",
        "location": {
          "startingColumn": 42,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 39,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 39,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete this mapping?",
        "location": {
          "startingColumn": 22,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete the mapping for \"%@\"? This ISBN will no longer be recognized.",
        "location": {
          "startingColumn": 22,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Add ISBN Mapping",
        "location": {
          "startingColumn": 26,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Search Results",
        "location": {
          "startingColumn": 25,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Search for Book",
        "location": {
          "startingColumn": 27,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "ISBN to Map",
        "location": {
          "startingColumn": 31,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "ISBN Mapping Details",
        "location": {
          "startingColumn": 22,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Enter the ISBN you want to map and search for the correct book in Google Books. Use the camera button to scan an ISBN barcode.",
        "location": {
          "startingColumn": 22,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "ISBN: %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Scan ISBN",
        "location": {
          "startingColumn": 30,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "Position barcode within frame",
        "location": {
          "startingColumn": 26,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 337
        }
      }
    ]
  },
  "version": 1
}
