{
  "source": "/Users/andrewpalmer/Documents/Obsidian Nexus/Obsidian Nexus/Views/Settings/ItemDisplaySettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Item Display",
        "location": {
          "startingColumn": 26,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Display Options",
        "location": {
          "startingColumn": 17,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "DISPLAY ORDER",
        "location": {
          "startingColumn": 30,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Drag to reorder which information appears first",
        "location": {
          "startingColumn": 61,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 17,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Choose what information to display beneath each item in your collection.",
        "location": {
          "startingColumn": 22,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Information will be displayed in the order selected below.",
        "location": {
          "startingColumn": 22,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Tap and hold an option to drag and reorder",
        "location": {
          "startingColumn": 26,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Tap and hold an option to drag and reorder",
        "location": {
          "startingColumn": 22,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Show Reorder Help",
        "location": {
          "startingColumn": 20,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Items will appear like this:",
        "location": {
          "startingColumn": 22,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 38,
          "startingLine": 297
        }
      }
    ]
  },
  "version": 1
}
