{
  "source": "/Users/andrewpalmer/Documents/Obsidian Nexus/Obsidian Nexus/Views/Locations/LocationItemsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Location Items",
        "location": {
          "startingColumn": 26,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Loading items...",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Parent Location",
        "location": {
          "startingColumn": 54,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Child Locations",
        "location": {
          "startingColumn": 54,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Items in this location",
        "location": {
          "startingColumn": 34,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "No items in this location",
        "location": {
          "startingColumn": 38,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Add Items",
        "location": {
          "startingColumn": 43,
          "startingLine": 121
        }
      }
    ]
  },
  "version": 1
}
