{
  "source": "/Users/andrewpalmer/Documents/Obsidian Nexus/Obsidian Nexus/Views/ItemDetails/LocationPickerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Select Location",
        "location": {
          "startingColumn": 26,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 20,
          "startingLine": 9
        }
      }
    ]
  },
  "version": 1
}
