{
  "source": "/Users/andrewpalmer/Documents/Obsidian Nexus/Obsidian Nexus/Views/Locations/LocationQRScannerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Scan Location QR",
        "location": {
          "startingColumn": 26,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 16,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Camera not available",
        "location": {
          "startingColumn": 22,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Scan a Location QR Code",
        "location": {
          "startingColumn": 22,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 20,
          "startingLine": 67
        }
      }
    ]
  },
  "version": 1
}
