{
  "source": "/Users/andrewpalmer/Documents/Obsidian Nexus/Obsidian Nexus/Views/Tabs/MainTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 18,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Home",
        "location": {
          "startingColumn": 27,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Browse & Search",
        "location": {
          "startingColumn": 27,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 27,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 27,
          "startingLine": 57
        }
      }
    ]
  },
  "version": 1
}
