{
  "source": "/Users/andrewpalmer/Documents/Obsidian Nexus/Obsidian Nexus/Views/Scanning/ScanResultsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Scan Results",
        "location": {
          "startingColumn": 30,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Clear All Results",
        "location": {
          "startingColumn": 17,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Summary",
        "location": {
          "startingColumn": 25,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Successfully scanned: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Failed scans: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "ISBN: %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Successfully Scanned",
        "location": {
          "startingColumn": 34,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 43,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Map All Failed ISBNs",
        "location": {
          "startingColumn": 32,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Map ISBN %@",
        "location": {
          "startingColumn": 53,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "ISBN: %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Error: %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Failed Scans",
        "location": {
          "startingColumn": 34,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 43,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 28,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 28,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Clear All",
        "location": {
          "startingColumn": 31,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Clear All Results",
        "location": {
          "startingColumn": 24,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "This will remove all successful and failed scan results.",
        "location": {
          "startingColumn": 22,
          "startingLine": 137
        }
      }
    ]
  },
  "version": 1
}
